net.ipv4.tcp_max_tw_buckets=5800000
net.ipv4.tcp_max_orphans=5800000
net.ipv4.tcp_max_syn_backlog=100000
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_tw_reuse=1
net.core.somaxconn=65534
net.ipv4.tcp_synack_retries=3
net.core.netdev_max_backlog=100000
fs.file-max=2600000
fs.nr_open=2600000
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_fin_timeout=5
net.ipv4.ip_nonlocal_bind=1
net.ipv6.ip_nonlocal_bind=1
net.core.rmem_max=67108864
net.core.wmem_max=67108864
net.ipv4.tcp_rmem=4096 87380 33554432
net.ipv4.tcp_wmem=4096 87380 33554432
net.ipv4.ip_local_port_range=1025 65534
